# simple_playlist

./: .gitignore  App.tsx  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/simpleplaylist/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpleplaylist/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/simpleplaylist/modules/: SongManager.kt  SongPackage.kt
android/app/src/main/res/values/: strings.xml
android/database/: build.gradle  database.podspec
android/database/src/commonMain/kotlin/com/simpleplaylist/database/: Database.kt
android/database/src/commonMain/kotlin/sample/: Sample.kt
android/database/src/commonMain/sqldelight/com/simpleplaylist/database/: Schema.sq
android/database/src/iosMain/kotlin/com/simpleplaylist/database/: Database.kt
android/database/src/main/: AndroidManifest.xml
android/database/src/main/java/com/simpleplaylist/database/: Database.kt
android/database/src/main/java/sample/: SampleAndroid.kt
android/gradle/wrapper/: gradle-wrapper.properties
components/: ColorView.tsx  index.ts
data/: Data.ts
ios/: Podfile  SimplePlayList-Bridging-Header.h  SongDataStore.swift
ios/Modules/: SongManager.m  SongManager.swift
ios/SimplePlayList/: AppDelegate.swift  Info.plist
ios/SimplePlayList.xcodeproj/: project.pbxproj
ios/SimplePlayList.xcodeproj/xcshareddata/xcschemes/: SimplePlayList-tvOS.xcscheme  SimplePlayList.xcscheme
ios/SimplePlayList.xcworkspace/: contents.xcworkspacedata
ios/SimplePlayList/Base.lproj/: LaunchScreen.xib
ios/SimplePlayList/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SimplePlayList/Images.xcassets/Image.imageset/: Contents.json
ios/SimplePlayListTests/: SimplePlayListTests.m
navigator/: Navigator.tsx
screens/Home/: Home.tsx  styles.ts
screens/PlayListDetails/: PlayListDetails.tsx  index.ts  styles.ts
screens/PlayListSongSelection/: PlayListSongSelection.tsx  index.ts  styles.ts
