repositories {
    google()
    jcenter()
    mavenCentral()
    gradlePluginPortal()
}
group 'com.simpleplaylist.database'
version '0.0.1'


apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.native.cocoapods'
apply plugin: 'com.squareup.sqldelight'


sqldelight {
    SongDb {
        packageName = "com.simpleplaylist.database"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

kotlin {
    android("android")
    // This is for iPhone simulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios")
    iosX64("ios")

    version = "1.0.0"
    cocoapods {
        summary = "Database library"
        homepage = "https://github.com/"
    }

    sourceSets {
        commonMain {
            dependencies {
                api kotlin('stdlib-common')
                api "com.squareup.sqldelight:runtime:1.2.2"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                api kotlin('stdlib')
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
            dependencies {
                implementation "com.squareup.sqldelight:native-driver:1.2.2"
            }
        }
        iosTest {
        }

        all {
            languageSettings.progressiveMode = true
        }
    }
}

configurations {
    compileClasspath
}



