CREATE TABLE Song (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE TABLE PlayList (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  tint TEXT NOT NULL
);

CREATE TABLE PlayListSongs (
  playListId INTEGER NOT NULL,
  songId INTEGER NOT NULL,
  FOREIGN KEY(playListId) REFERENCES PlayList(id),
  FOREIGN KEY(songId) REFERENCES Song(id)
);

INSERT INTO PlayList (id, name, tint)
VALUES (1, 'Play List 1', 'yellow'), (2, 'Play List 2', 'green'), (3, 'Play List 3', 'orange');

INSERT INTO Song (id, name)
VALUES (1, 'Song 1'), (2, 'Song 2'), (3, 'Song 3'), (4, 'Song 4'), (5, 'Song 5'), (6, 'Song 6'),
(7, 'Song 7'), (8, 'Song 8'), (9, 'Song 9'), (10, 'Song 10');

INSERT INTO PlayListSongs (playListId, songId)
VALUES (1,1), (1,3), (1,5), (2,4), (2,6), (3,8);

getAllSongs:
SELECT * FROM Song;

getAllPlayLists:
SELECT * FROM PlayList
JOIN PlayListSongs ON PlayList.id = PlayListSongs.playListId;

getAllSongsForPlayList:
SELECT id, name FROM Song
JOIN PlayListSongs ON Song.id = PlayListSongs.songId
WHERE playListId = ? ;

getPlayList:
SELECT * FROM PlayList
WHERE id = ? ;

