CREATE TABLE Song (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE TABLE PlayList (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  tint TEXT NOT NULL
);

CREATE TABLE PlayListSongs (
  playListId INTEGER NOT NULL,
  songId INTEGER NOT NULL,
  FOREIGN KEY(playListId) REFERENCES PlayList(id),
  FOREIGN KEY(songId) REFERENCES Song(id)
);

INSERT INTO PlayList (id, name, tint)
VALUES (1, 'Road Trip', 'yellow'), (2, 'Work', 'green'), (3, 'Relaxation', 'orange');

INSERT INTO Song (id, name)
VALUES (1, 'The Box'), (2, 'Blinding Lights'), (3,	"Don't Start Now"), (4,	'Circles'), (5,	'Dance Monkey'),
(6,	'Roxanne'), (7,	'Memories'), (8, 'Someone You Loved'), (9, 'Life Is Good'), (10, 'Everything I Wanted'),
(11, 'Adore You'), (12, 'Lose You To Love Me'), (13, 'Falling'), (14, 'Hot Girl Bummer'), (15, '10,000 Hours'),
(16, 'Yummy'), (17, 'Good As Hell'), (18, "Ballin'"), (19, 'Heartless'), (20, 'Bad Guy'),
(21, 'BOP'), (22, 'Godzilla'), (23,	'My Oh My'), (24, 'Senorita'), (25, 'Intentions'),
(26, 'You Should Be Sad'), (27,	'The Bones'), (28, 'Say So'), (29, 'Woah'), (30, 'No Guidance'),
(31, 'Highest In The Room'), (32, 'High Fashion'), (33, 'Before You Go'), (34, 'What A Man Gotta Do'), (35, 'Tusa'),
(36, 'RITMO (Bad Boys For Life)'), (37, 'Homesick'), (38, "I Don't Care"), (39, 'Trampoline'), (40, 'Heart On Ice'),
(41, 'Sum 2 Prove'), (42, 'BEST ON EARTH'), (43, 'I Hope'), (44, 'Slide'), (45, 'South Of The Border'),
(46, 'Juicy'), (47, 'One Man Band'), (48, 'Kinfolks'), (49,'Futsal Shuffle 2020'), (50, 'One Man Band'),
(51, 'Vete'), (52, 'Old Town Road'), (53, 'Bandit'), (54, 'Ride It'), (55, 'Stupid Love'),
(56, 'What She Wants Tonight'), (57, 'Blueberry Faygo'), (58, 'Nobody But You'), (59, 'More Hearts Than Mine'), (60, 'Truth Hurts'),
(61, 'Only Human'), (62, 'Dior'), (63, 'No Idea'), (64, 'We Back'), (65, 'I Wish Grandpas Never Died'),
(66, 'Slow Dance In A Parking Lot'), (67, 'Hot'), (68, 'Sugar'), (69, "I Hope You're Happy Now"), (70, 'No Time To Die'),
(71, 'OUT WEST'), (72, 'Baby Shark'), (73, 'After Hours'), (74, 'Know Your Worth'), (75, 'Lose Control'),
(76, 'Rare'), (77, 'Sucker'), (78, 'Homemade'), (79, 'To Die For'), (80, "Chasin' You"),
(81, "Even Though I'm Leaving"), (82, "Ridin' Roads"), (83, 'All I Want For Christmas Is You'), (84, 'Panini'), (85, 'Make Me Want To'),
(86, 'That Way'), (87, 'Make No Sense'), (88, 'VIBEZ'), (89, 'Catch'), (90, 'WHATS POPPIN'),
(91, 'Roses (Imanbek Remix)'), (92, 'Heartache Medication'), (93, 'Toes'), (94, 'Into The Unknown'), (95, 'Physical'),
(96, 'Baby Pluto'), (97, "Rockin' Around The Christmas Tree"), (98, 'Graveyard'), (99, 'Sunday Best'), (100, 'Start Wit Me');

INSERT INTO PlayListSongs (playListId, songId)
VALUES (1, 23), (1, 38), (2,49), (2,53), (3, 92);

getAllSongs:
SELECT * FROM Song
ORDER BY (name);

getAllPlayLists:
SELECT id, name, tint, COUNT(*) AS songs FROM PlayList
JOIN PlayListSongs ON PlayList.id = PlayListSongs.playListId
GROUP BY (id) ORDER BY (name);

getAllSongsForPlayList:
SELECT id, name FROM Song
JOIN PlayListSongs ON Song.id = PlayListSongs.songId
WHERE playListId = ?
ORDER BY (name);

linkSongWithPlayList:
INSERT INTO PlayListSongs (playListId, songId)
VALUES (?, ?);

unlinkSongWithPlayList:
DELETE FROM PlayListSongs
WHERE playListId = ? AND songId = ? ;

